% Copyright 2004 by Madhusudan Singh <madhusudan.singh@gmail.com>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: 
beamerthemeCambridgeUS2.sty,v 1.2 2007/01/28 20:48:30 tantau Exp $


\mode<presentation>

\useinnertheme[shadow=true]{rounded2}
\useoutertheme{infolines}
\usecolortheme{beaver2}
\usefonttheme{structurebold}
%\setbeamerfont{block title}{size={}}
\setbeamercolor{titlelike}{parent=structure,bg=white}
\setbeamerfont{alerted text}{series=\bfseries}
\mode
<all>
\setbeamercovered{transparent}