% Copyright 2004 by Madhusudan Singh <madhusudan.singh@gmail.com>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: 
beamercolorthemebeaver2.sty,v 1.2 2007/01/28 20:48:24 tantau Exp $


\mode<presentation>

%\definecolor{darkred}{rgb}{0.625,0.156,0.156}
\definecolor{darkred}{rgb}{0.98,0.69,0.0156}
\definecolor{kermitgray}{rgb}{0.56,0.56,0.56}

\setbeamercolor{section in toc}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=darkred!80!gray}
\setbeamercolor*{palette primary}{fg=darkred!60!black,bg=kermitgray}
%\setbeamercolor*{palette primary}{fg=darkred!60!black,bg=gray!30!white}
\setbeamercolor*{palette secondary}{fg=darkred!70!black,bg=gray!15!white}
\setbeamercolor*{palette tertiary}{bg=darkred!80!black,fg=gray!10!white}
\setbeamercolor*{palette quaternary}{fg=darkred,bg=gray!5!white}

\setbeamercolor{block title}{use=structure,fg=white,bg=kermitgray}
\setbeamercolor{block hyperlink}{use=structure,fg=white,bg=kermitgray}

\setbeamercolor*{sidebar}{fg=darkred,bg=gray!15!white}

\setbeamercolor*{palette sidebar primary}{fg=darkred!10!black}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{fg=darkred!50!black}
\setbeamercolor*{palette sidebar quaternary}{fg=gray!10!white}

%\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{titlelike}{parent=pallette primary,fg=darkred}
\setbeamercolor{frametitle}{bg=gray!10!white}
\setbeamercolor{frametitle right}{bg=gray!60!white}

\setbeamercolor{alerted text}{fg=darkred}


\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor{structure}{fg=darkred}

\mode
<all>
