% !TEX root = slides.tex
\section{Density / state conserving CAs}
\newcommand{\fff}[5] {
	\setlength{\arraycolsep}{1pt}
	\renewcommand{\arraystretch}{0.8}
	{f}\left(
	\begin{array}{rcl}
& #1 \\
#2 & #3 & #4 \\
& #5 &
\end{array}
\right)
}

\newcommand{\bx}{\mathbf{x}}

\newcommand{\bq}{\mathbf{q}}

\begin{frame}

\begin{itemize}
	\item Let $Q$ be the state set ($Q\subset\mathbb{R}$). We assume that $0\in Q$. $Q_+=Q\setminus \{0\}$.
	
	\item We consider $d$-dimensional CAs with von Neumann neighborhood $N$ and radius $r=1$.
	
	\item $|N|=2d+1$, so the number of patterns of the neighborhood $N$ is equal to $|Q|^{2d+1}$. 
	
	\item If in some pattern of $N$ exactly in one cell we have a nonzero state then such a pattern is called a \textit{singleton}. 
	\item The set of all singletons is denoted by $S$. $|S|=(2d+1)(|Q|-1)$.
\end{itemize}

\noindent
Notation: local rule $f\colon Q^N\to Q$, set of all configurations $C^*$ (of any size), global rule $F\colon C^* \to C^*$.

\bigskip

We are interested in a necessary and sufficient condition for $F$ to be density-conserving.

\end{frame}


\begin{frame}
\begin{itemize}
	\item ($d=1$) $F$ is density-conserving if and only if for all $x_1, x_2, x_3\in Q$  $f(x_1,x_2,x_3)=x_1+f(0,x_2,x_3)-f(0,x_1,x_2)+f(0,0,x_2)-f(0,0,x_1)$ (this was known earlier)
	
	\item ($d=2$) $F$ is density-conserving if and only if for all $x_1, x_2, x_3, x_4, x_5\in Q$ (this is our result)
	
	\begin{table}
		\centering
		\resizebox{.9\textwidth}{!}{% <------ Don't forget this %
			\begin{tabular}{rl}
				$\fff{x_1}{x_2}{x_3}{x_4}{x_5} =$&$x_1 + \fff{0}{x_2}{0}{0}{x_5} - \fff{0}{x_1}{0}{0}{x_4}+ \fff{0}{0}{0}{x_4}{x_5} - \fff{0}{0}{0}{x_1}{x_2}+$ \\
				$+$&$\fff{0}{0}{x_3}{x_4}{0} - \fff{0}{0}{x_2}{x_3}{0}
				+ \fff{0}{0}{x_3}{0}{x_5} - \fff{0}{0}{x_1}{0}{x_3} +$ \\
				$+$&$\fff{0}{0}{x_2}{0}{0} - \fff{0}{0}{x_3}{0}{0}
				+\fff{0}{0}{0}{x_3}{0} - \fff{0}{0}{0}{x_4}{0} +$ \\
				$+$&$\fff{0}{0}{0}{0}{x_2} +\fff{0}{0}{0}{0}{x_3}
				+\fff{0}{0}{0}{0}{x_4} - 2\fff{0}{0}{0}{0}{x_5}$.
			\end{tabular}% <------ Don't forget this %
		}
	\end{table}
\end{itemize}

\end{frame}

\begin{frame}{Corollaries for $d=2$}
\begin{enumerate}
\item The equation enables us to {\bf enumerate} all 
density-conserving rules for 2 or 3 states
(the latter is probably not yet known/published).
\item There is some hope for enumerating rules with 4 states.
\item Yet, we can do better than that!
\end{enumerate}
\end{frame}

\begin{frame}
\textbf{The main idea:} to decompose the set of density-conserving rules into smaller parts.

\bigskip

\begin{definition}
	A local function is any function $h: Q^N\to \mathbb{R}$ for which $h(S)\subset Q$.
\end{definition}

\begin{definition}
A local function $h$ is called "a weighted mean" if it satisfies two conditions:

\begin{itemize}
	\item every state $q\in Q$ is quiescent, i.e. $h(q^N)=q$ 

	\item for any pattern $P\in Q^N$ we have $h(P)=h(S_1)+h(S_2)+...+h(S_{|N|})$
\end{itemize}
\end{definition}

\begin{lemma}
Each weighted mean conserves density
\end{lemma}
\end{frame}

\begin{frame}
	\begin{definition}
	A local function $g$ is called "a perturbation" if it satisfies two conditions:

	\begin{itemize}
		
		\item  $g(0^N)=0$ and $g(S)=\{ 0\}$  

		\item For $\forall x\in C^*$ we have $\rho (A_g(x))=0$.
	\end{itemize}
	\end{definition}

\begin{lemma}
The set of perturbations is a linear space.
\end{lemma}
\end{frame}

\begin{frame}
	
\begin{theorem}
The local rule $f$ is density-conserving if and only if there exist a weighted mean $h$ and a perturbation $g$ such that $f=h+g$.

\end{theorem}

Some advantages of this decomposition:\\

\begin{itemize}
	\item We can easily describe the set of weighted means (generate all of them and enumerate them).
	
	\item We have an idea how to describe the basis of the space of perturbations (still in progress). 
\end{itemize}

\end{frame}

\begin{frame}{State-conserving rules}
When there is more than 2 states, then a subspace of density-conserving rules are those which conserve number of occurrences of every state.

\begin{enumerate}
\item conditions for a rule to be state-conserving 
\item a new interpretation of such rules (which has advantages over particle interpretation)
\item more symmetries for such automata (except reflection and conjugation)
\item a construction of a large number of state-conserving rules 
\item hope to give nontrivial asymptotic bounds on the number of such rules wrt. number of states and dimension
\end{enumerate}
\end{frame}
