% !TEX root = slides.tex
\section{Relaxed DCP}
\begin{frame}\frametitle{Formulation - local rule}
	
	
	\begin{table}
		\centering
		\caption{LUT of a general ACCA for $r=1$.}\label{tab:lutgen}
		
		\resizebox{.8\textwidth}{!}{% <------ Don't forget this %
		\begin{tabular}{>{$}c<{$}|>{$}c<{$}|>{$}c<{$}|>{$}c<{$}|>{$}c<{$}|>{$}c<{$}|>{$}c<{$}|>{$}c<{$}}
			\hline
			(0,0,0) & (0,0,1) & (0,1,0) & (0,1,1) & (1,0,0) & (1,0,1) & (1,1,0) & (1,1,1) \\
			\hline
			l_0 & l_1 & l_2 & l_3 & l_4 & l_5 & l_6 & l_7 \\
			\hline
			\end{tabular}% <------ Don't forget this %
		}
			\end{table}
			
	\begin{equation}
	\begin{split}
	f(x,y,z)=&l_0(1-x)(1-y)(1-z) + l_1(1-x)(1-y)z + \\
	& + l_2(1-x)y(1-z) + l_3(1-x)yz + \\
	& + l_4x(1-y)(1-z) + l_5x(1-y)z + \\
	& + l_6xy(1-z) + l_7xyz	
	\end{split}
	\end{equation}
\end{frame}

\begin{frame}\frametitle{Formulation - Affine CCA}
\begin{theorem}\label{theorem:th04}
	An ACCA defined by a local rule $f$ and unit neighborhood radius $(r=1)$, conserves density if and only if the entries $l_0,\dotsc,l_7\in[0,1]$ in its LUT satisfy:
	\begin{equation}\label{system}
	\begin{cases}
	l_0=0\,,\\
	l_1+l_2+l_4=1\,,\\
	l_2 + l_5 = 1\,,\\
	l_3+l_5+l_6=2\,,\\
	l_7=1\,.
	\end{cases}
	\end{equation}
	\end{theorem}	
	
	\begin{equation}
	(l_0,l_1,l_2,l_3,l_4,l_5,l_6,l_7) = (0,a, c, 1-b,1-a-c, 1-c, b+c,1)
	\end{equation}
\end{frame}

\begin{frame}\frametitle{Formulation - pyramid $P$, exploration area}
	\begin{figure}
		\centering
		\includegraphics[width=.6\linewidth]{figures/pyramid.pdf}
		\caption{Parametrization of the set of density-conserving ACCAs with $r=1$.}
	\end{figure} 
\end{frame}

\begin{frame}\frametitle{Formulation - $\rho_0$}
	
	We will say that an ACCA defined by a global rule $F$ solves the DCP at the threshold $\rho_0$ in the relaxed sense, if it holds that:
	
	\begin{equation*}
	\left(\forall{n\in\mathbb{N}}\right) \left(\exists{T}\right) \left(\forall{x\in \{0,1\}^n}\right) \left(\forall{t\geq T}\right) 
	\left(\left\{\begin{array}{l}
	\rho (x)<\rho_0 \Rightarrow F^t(x)\in [0,\rho_0[^n\\
	\rho (x)>\rho_0 \Rightarrow F^t(x)\in\;]\rho_0,1]^n
	\end{array}\right.\right)\,.
	\label{eq:cond}
	\end{equation*}
	
\end{frame}

\begin{frame}\frametitle{Experiments for $\rho_0=0.5$}
	\begin{enumerate}
		\item Experiments for \textbf{all} configurations of length $N=25$
		\item For all points from pyramid ($(a,b,c) \in P$) with step $0.01$
		\item Find a point(s) which gives the answer in shortest time
		\item Results already presented  
	\end{enumerate}
	\begin{figure}
		\centering
		\subfloat[]{\includegraphics[width=.3\linewidth]{figures/N25.pdf}}%
		\qquad
		\subfloat[]{\includegraphics[width=.3\linewidth]{figures/N149.pdf}}%
		\caption{Number of iterations needed to reach a classification answer, for:
		% Witek: strangely enough, on MacTeX, breaking a line here breaks compilation !?
		% so I've added an artificial hspace 
		\hspace{1cm} (a) $N=25$, and (b) $N=149$ cells.}\label{fig:simulationresult}
	\end{figure}
\end{frame}

\begin{frame}\frametitle{Experiments for other $\rho_0$}
	\begin{enumerate}
		\item Check also $\rho_0 \in\ ]0, 1[$
		\item Use a defined step: $\rho_0 \in \{0.001, 0.002, \cdots, 0.999\}$
		\item Search for time $T$ after all conditions are satisfied
		\item Search for configuration which has influence on the time
		\item Do computations once for all $\rho_0$
		\item Use smaller configuration set (N=23 - a prime number)
	\end{enumerate}
\end{frame}

\begin{frame}\frametitle{Experiments for other $\rho_0$ - algorithm}
	\begin{enumerate}
		\item For each point $(a,b,c)\in P$
		\item For each configuration $I_k\in I$ define a table
		\begin{equation*}
			\begin{array}{|c|c|c|c||c|c|c|c|c|c|}
				\rho(I_k) & a & b & c & RHO_{1} & RHO_{2} & \cdots & RHO_{998} & RHO_{999} \\ \hline
				&  &  &  &  &  &  &  &
			\end{array} 
		\end{equation*}
		\item For each time $t < 1000$ get min $c_{min}$ and max $c_{max}$ value of $t-th$ application of a rule $F$ to configuration $I_k$
		\item Fill each empty $RHO_i$ cell with the current information about $c_{min}$ ($c_{max}$) using following condition
		\begin{equation*}
		\forall i < c_{min}\cdot 1000, RHO_i=t \text{ only if } RHO_i \text{ is empty}\,,
		\end{equation*}
		\begin{equation*}
		\forall i > c_{max}\cdot 1000, RHO_i=t \text{ only if } RHO_i \text{ is empty}\,,
		\end{equation*}
	\end{enumerate}
	
\end{frame}

\begin{frame}\frametitle{... algorithm (continuation)}
	\begin{equation*}
	\begin{array}{|c|c|c|c||c|c|c|c|c|c|}
	\rho(I_k) & a & b & c & RHO_{1} & RHO_{2} & \cdots & RHO_{998} & RHO_{999} \\
	\end{array} 
	\end{equation*}
			
	\begin{enumerate}
		\item After all computations, aggregate point $(a,b,c)$
		
		\begin{equation*}
		\begin{array}{|c|c|c||c|c|c|c|c|c|}
		a & b & c & RHO_{1} & RHO_{2} & \cdots & RHO_{998} & RHO_{999} \\
		\end{array} 
		\end{equation*}
		
		\begin{equation*}
		RHO_k = \max_{i\in1, |I|}RHO_i
		\end{equation*}
	\end{enumerate}
	
\end{frame}

\begin{frame}\frametitle{Experiments for other $\rho_0$ - results}
	\begin{figure}
		\centering
		\includegraphics[width=.6\linewidth]{figures/best-time-23.pdf}
		\caption{Time for each $\rho_{i}$.}
	\end{figure} 
\end{frame}

\begin{frame}\frametitle{Experiments for other $\rho_0$ - results (continuation)}
	\begin{figure}
		\centering
		\includegraphics[width=.6\linewidth]{figures/n23-rho-points.png}
		\caption{Colors represents $\rho_0$}
	\end{figure} 
\end{frame}


\section{DCP - another research}
\begin{frame}\frametitle{Origin of the research}
	\begin{enumerate}
		\item Genetic algorithm found a specific rule (Automata 2015)
		\item Found few rules for different initial configurations length

		\begin{figure}
			\centering
			\includegraphics[width=.6\linewidth]{figures/WorstCellValuesComparisonN31N29N25N21.pdf}
			\caption{Specified vector size (21,29,25) marked with solid line compared to the same analysis for best CA found for vector size 31. Color represents vector size.}
		\end{figure} 
		
		\item It seems that there exist an inflection point
	\end{enumerate}
\end{frame}

\begin{frame}\frametitle{Research}
	\begin{enumerate}
		\item Work on Affine - CCAs
		\item Use initial configuration set of specified length $N \ge 20$
		\item Radius $r=1$
		\item Task: Find a rule $f$ for a threshold $\rho_0=0.5$ which solves the $DCP$ in a \textbf{classical sense}
			\begin{definition}
				\begin{equation*}
				\begin{aligned}
				\rho(\boldsymbol{x}) < 0.5 & \Rightarrow \rho(F(\boldsymbol{x})) \le 0.5 \text{ and} \lim_{t\rightarrow\infty} F^t(\boldsymbol{x}) = (0,0,\dotsc,0)\,, \\
				\rho(\boldsymbol{x}) > 0.5 & \Rightarrow \rho(F(\boldsymbol{x})) \ge 0.5 \text{ and} \lim_{t\rightarrow\infty} F^t(\boldsymbol{x}) = (1,1,\dotsc,1)\,.
				\end{aligned}
				\end{equation*}
			\end{definition}
			
	\end{enumerate}
\end{frame}

\begin{frame}\frametitle{Definitions}
	
	\begin{lemma}
	If rule $f$ is a good classifier, then $l_0=0$ and $l_7=1$
	\end{lemma}
	For any configuration $\textbf{x}$, by $n_i$ we understand the occurrence of $i$-th neighborhood in $\textbf{x}$ as presented in table.
	
		\begin{table}
			\centering
			\resizebox{.8\textwidth}{!}{% <------ Don't forget this %
			\begin{tabular}{>{$}c<{$}|>{$}c<{$}|>{$}c<{$}|>{$}c<{$}|>{$}c<{$}|>{$}c<{$}|>{$}c<{$}|>{$}c<{$}}
				\hline
				(0,0,0) & (0,0,1) & (0,1,0) & (0,1,1) & (1,0,0) & (1,0,1) & (1,1,0) & (1,1,1) \\
				\hline
				n_0 & n_1 & n_2 & n_3 & n_4 & n_5 & n_6 & n_7 \\
				\hline
			\end{tabular} %
		}
		\end{table}
	From Fates paper, we know that the numbers $n_i$ satisfy:
	\begin{equation*}
	n_1 = n_4, n_3 = n_6, n_1 + n_5 = n_2 + n_3
	\end{equation*}
	
\end{frame}

\begin{frame}
	\begin{lemma}
		Let $\textbf{x}\in\{0,1\}^N$, then
		\begin{equation*}
		\rho(\textbf{x}) = \frac{1}{N}(n_2 + 2n_3 + n_7)
		\end{equation*}
		
		\begin{equation*}
		\begin{split}
		\rho(F(\boldsymbol{x}))=&\frac{1}{N}((l_1 + l_4 - l_5)n_1 + \\
			& + (l_2 + l_5)n_2 + \\
			& + (l_3 + l_5 + l_6)n_3 + n_7)
		\end{split}
		\end{equation*}
	\end{lemma}
\end{frame}

\begin{frame}
	\begin{lemma}
		If $f$ is a good classifier, then
		\begin{equation}
		1 - \frac{5}{N - 3} \le l_2 + l_5 \le 1 + \frac{4}{N - 2}
		\end{equation}
		
		\begin{equation}
		2 - \frac{9}{N - 3} \le l_3 + l_5 + l_6 \le 2 + \frac{12}{N - 4}
		\end{equation}
		
		\begin{equation}
		1 - \frac{16}{N - 4} \le l_1 + l_2 + l_4 \le 1 + \frac{2}{N + 1}
		\end{equation}
	\end{lemma}
\end{frame}

\begin{frame}
	Let assume that we have a rule $f$ specifying the following conditions.
	
	\begin{equation}\label{system}
	\begin{cases}
	l_0=0\,,\\
	l_1+l_2+l_4=1 + \eta \text{ where } \eta < 0\,,\\
	l_3 + l_5 + l_6 = 2 + \epsilon \text{ where } \epsilon > 0\,,\\
	l_2 + l_5 = 1 + \gamma \,,\\
	l_7=1\,.
	\end{cases}
	\end{equation}
	
	Let assume, that $l_1,\cdots,l_6 \in\ ]0,1[$. Then $\exists q \in\ ]0,1[$ such that:
	
	\begin{equation*}
	\begin{split}
	1 - q &\le  l_1, l_2, l_4\,,\\
	q &\ge l_1 + l_2 + l_4\,,\\
	1 - 0.5q &\le l_3, l_5, l_6\,,\\
	q &\ge  1 - 0.25\epsilon\,,\\
	q &\ge 1 + 0.25\eta\,.
	\end{split}
	\end{equation*}
\end{frame}

\begin{frame}
	For the conditions presented before, we have
	\begin{itemize}
		\item For $\textbf{x} \in [0, s]^N$, $s \le \frac{-\eta}{2(\epsilon - \eta)}$ then $F(x)\in[0, q\cdot s]^N$
		
		\item For $\textbf{x} \in [1 - s, 1]^N$, $s \le \frac{\epsilon}{2(\epsilon - \eta)}$ then $F(x)\in[1 - q\cdot s, 1]^N$
	\end{itemize}
	
	It means that if for some $t$, $\textbf{x}^t\in[0,s]^N$ ($\textbf{x}^t\in[1 - s, 1]^N$) then $x^t \rightarrow 0^N$ ($1^N$) exponentially.
\end{frame}

