% !TEX root = slides.tex

\section{Identification of CAs}
\begin{frame}\frametitle{Identification problem (summary)}
\begin{enumerate}
\item Identification based on observations with gaps (IEEE paper, {\bf done})
\item Identification with noise (extension of IEEE paper, {\bf in progress})
\item Identification of $\alpha$-asynchronous CAs (initial version published in Springer book, {\bf in-progress})
\item Identification of SCAs (in-progress)
\item Identification of ACCAs (planned)
\end{enumerate}
\end{frame}

\begin{frame}\frametitle{Identification with noise (in-progress)}
\begin{enumerate}
\item Two types of noise:
\begin{enumerate}[a)]
\item Evolution of the CA goes as normal, and specific cells are changed afterwards (changes do not affect behavior)
\item Evolution of the CA becomes noisy, {\it i.e.} the system is stochastic in some sense
\end{enumerate}
\item In both cases the algorithm from noise-free case cane be used (GA) - implementation is ready
\item Initial experiments show that for {\it small noise probabilities} the algorithm works for most of the rules - in only 100 GA iterations for more than half of ECAs a correct solution was found, yet - more experiments and analysis is needed
\item The only changed that was done to the GA, relates to the stoping conditions (fitness equal to 1 can't be expected anymore)
\end{enumerate}
\end{frame}

\begin{frame}\frametitle{$\alpha$-asynchronous CAs (in-progress)}
\begin{enumerate}
\item What has been done and published: parameter estimation (confidence interval for $\alpha$); rule estimation; gap filling in case of strongly isolated gaps
\item Gaps which are not so strongly isolated?
\begin{itemize}
\item Isolated row-blocks (sequence of few "?" in one row) - filling algorithm with polynomial cost (divide and conquer approach)
\item Rectangles of "?" of size $n\times m$ - similar technique possible as in case of rows-block
\item General case: in some sense covered by the rectangle case, but not optimally (idea: maybe graph partitioning algorithms can be used here)
\item Problem: no matter which algorithm we use, it is always $2^n$ possibilities, where $n$ is the gap cluster size, so if $n$ is big, the sense of examining the possibilities is questionable
\end{itemize}
\item How many observations are needed - we have a good estimate using Bernstein's inequality for binomial distribution
\end{enumerate}
\end{frame}

\begin{frame}\frametitle{Gap cluster size}
\begin{figure}
\centering
\includegraphics[width=.9\linewidth]{figures/cluster-size-30.pdf}
\caption{Max cluster size vs. cell-wise gap probability on 30x30 grid}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Stochastic CAs (in-progress)}
\begin{enumerate}
\item Estimation method developed for $\alpha$-ACAs works in principle, some small details need to be changed
\item Gap filling procedure works without changes
\item Status: theory written down on paper, no experiments
\item Potential link to SCA decomposition 
\end{enumerate}
\end{frame}

\begin{frame}\frametitle{Affine CCAs (to be done)}
\begin{enumerate}
\item Early experiments done for Summer Solstice 2015 conference using Differential Evolution (DE) on fitness used for binary CAs
\item Results very promising. This needs to be continued (also in the case of continuous DCP).
\end{enumerate}
\begin{figure}
\centering
\includegraphics[height=.5\textheight]{figures/result-fit.pdf}
\caption{Best fitness for majority-traffic ACCA with spatial incompleteness}
\end{figure}
\end{frame}