\documentclass{beamer}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsmath,amsfonts}
\usepackage{mathrsfs,amsthm}
\setbeamertemplate{navigation symbols}{}
\usefonttheme{serif}
\usepackage{array}
%\usetheme{Szeged}
%\usecolortheme{whale}
%\usetheme[faculty=la,language=english,framenumber,totalframenumber]{UniversiteitGent}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\usetheme{CambridgeUS2}
\setbeamertemplate{headline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right,rightskip=1em]{section in head/foot}%
    \usebeamerfont{subsection in head/foot}\hspace*{2ex}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left,leftskip=1em]{subsection in head/foot}%
    \usebeamerfont{section in head/foot}\insertsectionhead\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\definecolor{darkred}{rgb}{0.8,0,0}
\setbeamercolor{itemize item}{fg=darkred}
\setbeamercolor{itemize subitem}{fg=darkred}
\setbeamercolor{enumerate item}{fg=darkred}
\setbeamercolor{theorem}{bg=darkred}
\DeclareMathOperator{\fit}{fit}
\DeclareMathOperator{\bin}{bin}
%\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}

\author[Bołt, Bołt, Dembowski, Dzedzej, Wolnik]{Aleksander~Bołt\inst{2}\and Witold~Bołt\inst{1}\and Marcin~Dembowski\inst{2}\and Adam~Dzedzej\inst{2}\and Barbara~Wolnik\inst{2}}
\institute{
\inst{1} Systems Research Institute, Polish Academy of Sciences, Warsaw,~Poland\and%
\inst{2} Institute of Mathematics, University of Gdańsk, Gdańsk, Poland}
\date{June 13, 2016}
\title[Summary report 1]{Summary Report 1: Current state of research project}

\begin{document}
%\beamerdefaultoverlayspecification{<+->}

\begin{frame}
\titlepage
\end{frame}

\section{Agenda}
\begin{frame}\frametitle{Agenda}
\begin{enumerate}
\item CA identification: $\alpha$-asynchronous, stochastic, with noise
\item density / state conserving CAs
\item relaxed density classification problem (results)
\item distribution of neighborhoods in space-time diagrams
\end{enumerate}
\end{frame}

\include{identification}
\include{conserve}
\include{dcp}
\include{space-time}

\section{Summary}
\begin{frame}{Summary}
\begin{itemize}
\item On-going works:
\begin{itemize}
\item Witek: $\alpha$-ACA + SCA identification, noise
\item Marcin: relaxed DCP, standard DCP (on fixed cell count), more ACCA stuff
\item Basia + Adam: density conserving / state conserving CAs theory
\item Olek: new ECA classification scheme, relation to other dynamical properties
\end{itemize}
\item Few tasks for the future:
\begin{itemize}
\item ACCA identification
\item outer-totalistic ACCA
\item connection between neighborhood frequencies and $\alpha$-ACAs
\item multi-state DCP (application of density-conserving results)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Next steps}
\begin{itemize}
\item More people in the team (Jakub joins this month)
\item Plan for publications - we have few matured topics already, and we need published papers
\item Next AY - two CA courses in Gdańsk - possibility of master students engagement
\item Next video session - when?
\item ACRI
\end{itemize}
\end{frame}

\section{Thanks}
\end{document}
