% !TEX root = slides.tex

\section{Neighborhood configurations dynamics}

\begin{frame}\frametitle{Problem}
\begin{enumerate}
\item For each elementary cellular automata find distribution of aggregate neighborhoods frequencies
\item Classify each automata according to its distribution and compare with Wolfram classification
\end{enumerate}
\end{frame}

\begin{frame}\frametitle{Definitions}
\begin{enumerate}
\item For initial configuration of length $N$ and number of steps in simulation $T$ we count number of neighborhood occurence $n_{i}$ in space-time diagram
       for $i = 0,1,...,7$, where $0$ corresponds to $000$, $1$ to $001$ and so on.
\item The aggregate neighborhood frequency is defined by
\[
 p_{i} = \frac{n_{i}}{(T+1)*N}
\]
 We would like to know
\[
 p_{i}^{*} = \lim_{T \rightarrow \infty} \frac{n_{i}}{(T+1)*N}
\]
\end{enumerate}
\end{frame}

\begin{frame}\frametitle{Estimation of T}
We estimated $p_{i}^{*}$ by running many simulations for sufficiently large $T$. But firsly we had to estimate $T$ such that
\begin{enumerate}
 \item accuracy is preserved with respect to some $\epsilon$
 \item computations could be finished in reasonable time (due to limited resources)
\end{enumerate}
\end{frame}

\begin{frame}\frametitle{Algortihm for finding T}
For each rule and length of randomly choosen initial configuration $N$:
\begin{enumerate}
 \item perform simulation for $T^{*} = 500000$
 \item compute $p_{i, T^{*}}$ (aggregate neighborhoods frequencies for entire space-time diagram)
 \item set $k = 1$
 \item compute $p_{i, N\times k}$ (aggregate neighborhoods frequencies for part of space-time diagram)
 \item if $max_{i \in \{0,...7\} } \arrowvert p_{i,T^{*}} - p_{i, N \times k} \arrowvert\ < \epsilon$ then set $T = k\times N$ and stop
 \item otherwise $k = k + 1$  and repeat point 4
\end{enumerate}
\end{frame}


\begin{frame}\frametitle{Estimation of T}
For each rule I run this 100 times for $\epsilon = 0.001$ and initial configuration
\\ lengths: $69, 72, 77, 84, 89, 96, 101$.
\\Then I took maximum of $T$ for each rule and maximum over Wolfram classes. Results:
\begin{enumerate}
 \item For rule in Wolfram class 1 and 2, $T = 220 * N$
 \item For rule in Wolfram class 3, $T = 1500 * N$
 \item For rule in Wolfram class 4, $T = 1300 * N$
\end{enumerate}
\end{frame}

\begin{frame}\frametitle{Estimation of aggregate neigborhoods frequencies}
 For each rule I performed simulations:
 \begin{enumerate}
  \item randomly choosen initial configuration of lenght $N = 77$
  \item $T$ according to previous estimations
  \item compute $p_{i}$
  \item repeat it $500$ times
 \end{enumerate}
I placed results on boxplots and grouped results by mean of aggregate neigborhoods frequencies
\[
 \bar{p_{i}} = \frac{\sum_{j = 1}^{500} p_{i}}{500}
\]
Clustering was performed by K-means algorithm and manually.

\end{frame}

\begin{frame}\frametitle{My classification}
 Class 1 - single point distribution - only 000 or 111 
\begin{figure}
\centering
\includegraphics[height=.5\textheight]{figures/0.jpg}
\end{figure}
\end{frame}

\begin{frame}\frametitle{My classification}
 Class 2 - 000 or 111 dominates, but other neighborhoods are present
 \begin{figure}
\centering
\includegraphics[height=.5\textheight]{figures/159.jpg}
\end{figure}
\end{frame}

\begin{frame}\frametitle{My classification}
 Class 3 - 000 and 111 dominate, but other neighborhoods are present
 \begin{figure}
\centering
\includegraphics[height=.5\textheight]{figures/21.jpg}
\end{figure}
\end{frame}

\begin{frame}\frametitle{My classification}
 Class 4 - 010 and 101 dominate
 \begin{figure}
\centering
\includegraphics[height=.5\textheight]{figures/57.jpg}
\end{figure}
\end{frame}

\begin{frame}\frametitle{My classification}
 Class 5 - Uniform distribution
 \begin{figure}
\centering
\includegraphics[height=.5\textheight]{figures/90.jpg}
\end{figure}
\end{frame}

\begin{frame}\frametitle{My classification}
 Class 6 - frequencies 001, 011, 100, 110 are the same
 \begin{figure}
\centering
\includegraphics[height=.5\textheight]{figures/43.jpg}
\end{figure}
\end{frame}

\begin{frame}\frametitle{My classification}
 Class 7 - Other, unclassified rules
 \begin{figure}
\centering
\includegraphics[height=.5\textheight]{figures/110.jpg}
\end{figure}
\end{frame}
\begin{frame}\frametitle{Comparison with Wolfram classification}
\begin{figure}
\centering
\includegraphics[width=.9\linewidth]{figures/classTable.pdf}
\caption{Wolfram classification vs mine}
\end{figure}
\end{frame}